<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OKEService.Core.ApplicationServices" Version="1.0.5" />
		<PackageReference Include="OKEService.Core.Domain" Version="1.0.7" />
		<PackageReference Include="OKEService.Core.Domain.Toolkits" Version="1.0.5" />
		<PackageReference Include="BuildingBlock.Messaging" Version="1.0.6" />

	</ItemGroup>

</Project>
