# Order-Check

./: .gitlab-ci-order.yml  .gitlab-ci-orderscheduler.yml  .gitlab-ci-schedulemanagerforallvendors.yml  Dockerfile  Dockerfile-Scheduler  README.md  ScheduleManagerForAllVendors
01.Core/TapsiDOC.Order.Core.ApplicationService/: IAssemblyMarker.cs  TapsiDOC.Order.Core.ApplicationService.csproj
01.Core/TapsiDOC.Order.Core.ApplicationService/Coupons/Commands/DeleteCoupon/: DeleteCouponCommand.cs  DeleteCouponDto.cs  DeleteCouponHandler.cs
01.Core/TapsiDOC.Order.Core.ApplicationService/Coupons/Commands/UseCoupon/: UseCouponCommand.cs  UseCouponDto.cs  UseCouponHandler.cs
01.Core/TapsiDOC.Order.Core.ApplicationService/Drnext/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderDto.cs  CreateOrderHandler.cs
01.Core/TapsiDOC.Order.Core.ApplicationService/Orders/Commands/AcceptOrder/: AcceptOrderCommand.cs  AcceptOrderCommandHandler.cs
01.Core/TapsiDOC.Order.Core.ApplicationService/Orders/Commands/ActiveItemRequestOrder/: ActiveItemRequestOrderCommand.cs  ActiveItemRequestOrderCommandHandler.cs
01.Core/TapsiDOC.Order.Core.ApplicationService/Orders/Commands/AlternativeProduct/: AlternativeProductCommand.cs  AlternativeProductCommandHandler.cs
01.Core/TapsiDOC.Order.Core.ApplicationService/Orders/Consumers/: AcceptOrderCosumer.cs  OrderDeliverdConsumer.cs
01.Core/TapsiDOC.Order.Core.Domain/: TapsiDOC.Order.Core.Domain.csproj
01.Core/TapsiDOC.Order.Core.Domain/Contracts/: CancelOrder.cs  INFCConnection.cs  IOMSSender.cs  IOrderSmsSender.cs  IRequestOrder.cs  PaymentData.cs
01.Core/TapsiDOC.Order.Core.Domain/Coupons/Entities/: Coupon.cs  CouponUse.cs
01.Core/TapsiDOC.Order.Core.Domain/Coupons/Exceptions/: BadRequestException.cs  BaseCouponException.cs  NotFoundException.cs
01.Core/TapsiDOC.Order.Core.Domain/Drnext/Entities/: BaseEntity.cs  Prescription.cs  PrescriptionDrugs.cs  Request.cs
01.Core/TapsiDOC.Order.Core.Domain/Orders/CommonContract/: IAlternative.cs  IVendorSelection.cs  OutBoxEvent.cs
01.Core/TapsiDOC.Order.Core.Domain/Orders/DomainEvents/: APayEvent.cs  AcceptEvent.cs  AckEvent.cs  AuctionEvent.cs  CancelCustomerEvent.cs  DraftEvent.cs  NFCEvent.cs  PickEvent.cs  ReceiveCancelVendorEvent.cs  ReceiveDeliveryEvent.cs
01.Core/TapsiDOC.Order.Core.Domain/Orders/Entities/: Address.cs  Alternative.cs  Customer.cs  DeclineType.cs  Delivery.cs  DeliveryStatus.cs  Description.cs  Discount.cs  DiscountType.cs  Doctor.cs  EventData.cs  ExpirationDate.cs  InsuranceType.cs  Order.cs  OrderDetail.cs  OrderDetailStatus.cs  OrderDetailType.cs  OrderStatus.cs  PaymentType.cs  Review.cs  SupplementaryInsuranceType.cs  Vendor.cs
01.Core/TapsiDOC.Order.Core.Domain/Orders/QueryContract/: VendorModel.cs  VendorType.cs
01.Core/TapsiDOC.Order.Core.Domain/Orders/Repositories/: IEventStoreRepository.cs  IOrderCommandRepository.cs  IOrderQueryRepository.cs  IOutboxQueryRepository.cs
01.Core/TapsiDOC.Order.Core.Domain/Orders/SeedWork/: Enumeration.cs  Extensions.cs
02.Infra/TapsiDOC.Order.Infra.Connection.ThirdParty/: TapsiDOC.Order.Infra.Connection.ThirdParty.csproj
02.Infra/TapsiDOC.Order.Infra.Connection.ThirdParty/Dtos/: MessageDto.cs  ResponseNFC.cs
02.Infra/TapsiDOC.Order.Infra.Connection.ThirdParty/Services/: NFCConnection.cs  OMSSender.cs  OrderSmsSender.cs  RequestOrder.cs
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Command/: TapsiDOC.Order.Infra.Data.Sql.Commands.csproj
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Command/Coupons/Migrations/: 20250413140330_addCoupon.Designer.cs  20250413140330_addCoupon.cs  20250413140722_addCouponV2.Designer.cs  20250413140722_addCouponV2.cs  20250413141924_addCouponV3.Designer.cs  20250413141924_addCouponV3.cs  CommandDataContextModelSnapshot.cs
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Command/Drnext/Migrations/: 20250518091429_init.Designer.cs  20250518091429_init.cs  DrnextCommandDataContextModelSnapshot.cs
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Command/Orders/: OrderCommandRepository.cs
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Command/Orders/Context/: OrderContext.cs
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Command/Orders/ContextSetting/: Settings.cs
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Command/Orders/DTOs/: CreateOrderDraftModels.cs  CreateOrderInsuranceOMS.cs  CreateTenderDto.cs  DeliveryModel.cs  MessageDto.cs  PaidRequestDto.cs  PaymentRequest.cs  VendorModel.cs  VerifyPaymentModel.cs  VerifyPaymentRequest.cs
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Queries/: TapsiDOC.Order.Infra.Data.Sql.Queries.csproj
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Queries/Orders/: OrderQueryRepository.cs
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Queries/Orders/Context/: OrderContext.cs
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Queries/Orders/ContextSetting/: Settings.cs
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Queries/Orders/DTOs/: DeliverypriceDto.cs  MessageDto.cs  OrderDto.cs  ProductResultDto.cs  ResponseDeliveryPrice.cs  TenderVendorDto.cs  VendorModel.cs
02.Infra/TapsiDOC.Order.Infra.Data.Sql.Queries/Outbox/: OutboxQueryRepository.cs
03.Endpoints/TapsiDOC.Order.EndPoints.Api.V1/: Program.cs  Services.cs  TapsiDOC.Order.EndPoints.Api.V1.csproj  TapsiDOC.Order.EndPoints.Api.V1.http  appsettings.Development.json  appsettings.Development.serilog.json  appsettings.json  appsettings.okeservice.json  appsettings.serilog.json  nuget.config
03.Endpoints/TapsiDOC.Order.EndPoints.Api.V1/Controllers/: CouponController.cs  DrnextController.cs  OrderController.cs
03.Endpoints/TapsiDOC.Order.EndPoints.Api.V1/Extensions/: ServiceCollection.cs
03.Endpoints/TapsiDOC.Order.EndPoints.Api.V1/LegacyIntegration/: ApplicationTokens.cs  JwtSecurityKey.cs
03.Endpoints/TapsiDOC.Order.EndPoints.Api.V1/Middlewares/: LogContextEnrichmentMiddleware.cs  TraceIdMiddleware.cs
03.Endpoints/TapsiDOC.Order.EndPoints.Api.V1/Properties/: launchSettings.json
03.Endpoints/TapsiDOC.Order.EndPoints.Api.V1/Tasks/: BackgroundTaskQueue.cs  QueuedHostedService.cs  ScheduledTaskService.cs  ScheduledTaskServiceAuction.cs
(+77 files in other folders)
