<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PersianDate" Version="3.5.5" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\02.Infra\TapsiDOC.Order.Infra.Data.Sql.Command\TapsiDOC.Order.Infra.Data.Sql.Commands.csproj" />
		<ProjectReference Include="..\TapsiDOC.Order.Core.Domain\TapsiDOC.Order.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
