<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>12609b50-41e9-473d-973e-59be80d1a922</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildingBlock.Monitoring" Version="1.0.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="OKEService.Common" Version="1.0.6" />
		<PackageReference Include="OKEService.EndPoints.Web" Version="1.0.6" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />


	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\01.Core\TapsiDOC.Order.Core.ApplicationService\TapsiDOC.Order.Core.ApplicationService.csproj" />
		<ProjectReference Include="..\..\01.Core\TapsiDOC.Order.Core.Domain\TapsiDOC.Order.Core.Domain.csproj" />
		<ProjectReference Include="..\..\02.Infra\TapsiDOC.Order.Infra.Connection.ThirdParty\TapsiDOC.Order.Infra.Connection.ThirdParty.csproj" />
		<ProjectReference Include="..\..\02.Infra\TapsiDOC.Order.Infra.Data.Sql.Command\TapsiDOC.Order.Infra.Data.Sql.Commands.csproj" />
		<ProjectReference Include="..\..\02.Infra\TapsiDOC.Order.Infra.Data.Sql.Queries\TapsiDOC.Order.Infra.Data.Sql.Queries.csproj" />
		<ProjectReference Include="..\..\02.Infra\TapsiDOC.Order.Infra.Event.Kafka\TapsiDOC.Order.Infra.Event.Kafka.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
